<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>引入自定义字体</title>
    <link rel="stylesheet" href="font.css">
    <style>
        .web-font1 {
            font-family: "webfont1" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .web-font2 {
            font-family: "webfont2" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

</head>

<body>
    <i class="web-font">结婚就是给自由穿件棉衣，活动起来不方便，但会很温暖</i>
    <i class="web-font">近段时间</i>
</body>


</html>